# WishesListBot

./: README.md  WishesListBot.sln
WishesListBot/: Program.cs  WishesListBot.Presentation.csproj  appsettings.json
WishesListBot.DAL/: BotDbContext.cs  WishesListBot.DAL.csproj
WishesListBot.DAL/Configuration/: WishConfiguration.cs
WishesListBot.DAL/Migrations/: 20240615213948_Migration v1.0.Designer.cs  20240615213948_Migration v1.0.cs  20240617162248_new mgr.Designer.cs  20240617162248_new mgr.cs  BotDbContextModelSnapshot.cs
WishesListBot.DAL/Repositories/: IUserRepository.cs  IWishRepository.cs  UserRepository.cs  WishRepository.cs
WishesListBot.Domain/: TelegramBotOptions.cs  User.cs  UserCache.cs  Wish.cs  WishCache.cs  WishesListBot.Domain.csproj
WishesListBot.Services/: Class1.cs  CommandService.cs  ICommandService.cs  ITelegramBotService.cs  IUserService.cs  TelegramBotService.cs  UserService.cs  WishesListBot.Services.csproj
WishesListBot.Services/Attributes/: AuthorizeAttribute.cs
WishesListBot.Services/Authorization/: AesEncryption.cs  AuthorizationFilter.cs  AuthorizationService.cs  IAesEncryption.cs  IAuthorizationService.cs  IPasswordHasher.cs  PasswordHasher.cs
WishesListBot/Controllers/: CommandController.cs  TelegramBotController.cs
